*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;
}
body,
.app{
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: white;
    user-select: none;
    -webkit-user-select: none;
}
.noSelect {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.noSelect:focus {
    outline: none !important;
}
.home-page{
    overflow-x: scroll;
    display: flex;
    scroll-snap-type: x mandatory;

}
.home{
    overflow-y: scroll;
    max-height: 100vh;
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100vw;
}
.direct{
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 100vh;
    width: 100vw;
    font-size: large;
    font-weight: bold;
    flex-shrink: 0;
}
header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .7rem .7rem 0px .7rem;
}
header .logo{
    display: flex;
    align-items: center;
}
.logo img{
    width: 110px;
    filter: invert();
}
.drpdown{
    display: none;
    position: absolute;
    flex-direction: column;
    text-align: center;
    background-color: rgb(46, 46, 46);
    width: 130px;
    height: 100px;
    top :50px;
    left: 7px;
    border-radius: 9px;
    z-index: 5;
}
.drpdown.show{
    display:flex;
}
.drpdown a{
    display: flex;
    padding: .5rem;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: white;
    justify-content: space-between;
}
.drpdown a:first-child{
    border-radius: 9px 9px 0px 0px;
}
.drpdown a:last-child{
    border-radius: 0px 0px 9px 9px;
}
.drpdown a:hover,
.drpdown a:focus{
    background-color: rgb(154, 154, 154);
}
header .icons{
    display: flex;
    gap: 1.5rem;
}
.stories{
    overflow-x: scroll;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .3rem;
    padding-left: .5rem;
}
.storie{
    height: 90px;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.storie .container{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-top: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
   outline: 3px solid black;
   transform: translateY(-3px);
}
.storie img{
    width: 100%;
    
}
.storie p{
    max-width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: .8rem;
}
.Othstories{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .3rem;
}
.ring{
    height: 65px;
    width: 65px;
    background: linear-gradient(228deg, rgb(135, 47, 195) 0%, rgb(253, 29, 78) 50%, rgba(252,176,69,1) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 5rem;
}
.post{
    width: 100%;
    height: auto;
    margin: 1rem 0px;
}
.post-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem;
}
.post-header .profile{
    display:  flex;
    align-items: center;
    gap: .5rem;
}
.post-header img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.post-header h1{
    font-size: 1rem;
    font-weight: 500;
}
.post .pic{
    width: auto;
    max-width: 500px;
    max-height: 500px;
    min-width: 400px;
}
.post .buttons{
    display: flex;
    justify-content: space-between;
    padding: .5rem;
}
.post .buttons .left{
    display: flex;
    gap: 1rem;
}
.post .desc{
    padding-left: .5rem;
}
.desc p{
    margin-top: .5rem;
}
footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: .6rem 0px;
}
footer a svg{
    font-size: large;
    color:white;
}
footer .active svg{
    transition: 150ms;
    transform: scale(1.4);
}
.profile-set img{
    height: 35px;
    width: 35px;
    border-radius: 50%;
}
.active .profile-set img{
    transition: 100ms;
    outline: 2px solid white;
    outline-offset: 2px;
}
.profile-page header{
    display: flex;
    justify-content: space-between;
    padding:1rem .5rem;
    align-items: center;
}
.profile-page header .left{
    display: flex;
}
.profile-page h1{
    font-size: 1.3rem;
}
.profile-page .right{
    display: flex;
    gap: 1rem;
}
.prof-info{
    display: flex;
    padding: .5rem;
    justify-content: space-between;
    align-items: center;
    padding-right: 1.5rem;
}
.prof-info img{
    border-radius: 50%;
    width: 100px;
}
.counts{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.counts div{
    font-weight: 700;
    font-size: 1.2rem;
}
label{
    font-size: .8rem;
}
.bio{
    padding-left: .5rem;
}
.hashtags{
    color: rgb(34, 156, 255);
    text-decoration: none;
}
.prof-buttons{
    display: flex;
    width: 100%;
    gap: .5rem;
    padding: 0px .5rem;
    margin: 1rem 0px;
}
.prof-buttons button{
    flex: 1;
    background-color: rgb(43, 43, 43);
    color: inherit;
    outline: none;
    border: none;
    border-radius: 12px;
    padding: .3rem 0px;
    font-size: .8rem;
}
button.addfollowing{
    flex: .3;
}
.highlights{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: .5rem;
    overflow-x: scroll;
    margin: 1rem 0px;
}
.newhigh{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    gap: 5px;
}
.addhightlights{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 200;
    border: 1px solid white;
}
.newhigh p{
    font-size: .8rem;
}
.profile-page .buttons{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    margin: .5rem;
    padding: .3rem;
}
.profile-page .buttons .btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-page .buttons .btn.active svg{
    transition: 100ms;
    transform: scale(1.1);
}
.profile-page .contents {
    overflow-x: hidden;
}
.contents .contents-container{
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    white-space: nowrap;
}
.Posts-container,
.Reels-container,
.Tags-container{
    scroll-snap-stop: always;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-shrink: 0;
    width: 100%;
}
.Posts-container{background-color: red;}
.Reels-container{background-color: blue;}
.Tags-container{background-color: green;}




